sport.order.pagesize=10

#默认搜索半径
sport.default.distance=10000

#体育局后台管理访问接口地址
sportmgr.url= http://szsportmgr.eastdc.cn:82/
#sportmgr.url= http://192.168.31.181:8080/
#h5工程访问域名
sportresource.url= http://h5-sportsz.eastdc.cn:82/