sport.order.pagesize=10

#默认搜索半径
sport.default.distance=100000

#体育局后台管理访问接口地址
sportmgr.url= http://szsportmgr.eastdc.cn:82/

#h5工程访问域名
sportresource.url= http://h5-sportsz.eastdc.cn:82/
#体育局后台管理访问接口地址
#sportmgr.url= http://szsportmgr.szvenue.com:80/
#h5工程访问域名
#sportresource.url=http://app.szvenue.com/h5-sportsz/